/* Estilo para o cabeçalho */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #bdd3d9; /* Ajuste para a cor do fundo do header */
    padding: 8px 30px;
    width: 100%;
  }
  
  .menus {
   color: white;
   padding: 60px;
   font-size: 20px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-weight: 500;
  }

  .logoheader{
    width: 50px;
    height: 50px;
    position: absolute;
  }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-around;
  background-color: #d7e3e9;
  padding: 10px 0;
  font-size: 18px;
  color: #4f768e;
}

.container {
  display: flex;
  padding: 20px;
  gap: 20px;
}

.left-section {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.right-section {
  width: 35%;
}

.post-box, .post, .messages .message, .send-message {
  background-color: #f3f5f7;
  padding: 15px;
  border-radius: 10px;
}

.profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #d7e3e9;
  display: inline-block;
}

.post-input {
  width: calc(100% - 60px);
  padding: 10px;
  margin-left: 10px;
  border: none;
  border-radius: 10px;
  background-color: #cbd8de;
}

.post-options {
  display: flex;
  justify-content: space-around;
  padding-top: 10px;
  color: #000;
}

.post {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.user-name {
  margin-left: 50px;
  font-size: 16px;
  font-weight: bold;
}

.post-actions {
  display: flex;
  justify-content: space-around;
}

.post-actions button {
  border: none;
  border-radius: 10px;
  background-color: #cbd8de;
  padding: 5px 20px;
  color: #4f768e;
  cursor: pointer;
}

.search-input, .send-message textarea {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 10px;
  background-color: #cbd8de;
  margin-bottom: 10px;
}

.send-message {
  background-color: #b8c7d1;
  padding: 15px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.send-message span {
  margin-bottom: 5px;
  color: #4f768e;
  font-weight: bold;
}

.send-message button {
  align-self: flex-end;
  width: 40px;
  height: 20px;
  background-color: #d7e3e9;
  border: none;
  border-radius: 10px;
  margin-top: 5px;
  cursor: pointer;
}

.messages .message {
  height: 30px;
  background-color: #f3f5f7;
  border-radius: 10px;
  margin-bottom: 10px;
}
