<div class="header">
  <div class="logo">
  <img [src]="imageUrl" class="logoheader" decoding="async" alt="Logo Colabore">
  </div>
  <nav>
    <a class="menus" href="#">Inicial</a>
    <a class="menus" href="#">Currículos</a>
    <a class="menus" href="#">Perfil</a>
    <a class="menus" href="#">Sair</a>
  </nav>
</div>

<div class="container">
  <div class="left-section">
    <div class="post-box">
      <div class="profile-pic"></div>
      <input type="text" placeholder="Faça uma postagem..." class="post-input" />
      <div class="post-options">
        <span>Photo</span>
        <span>Video</span>
      </div>
    </div>

    <div class="post">
      <div class="profile-pic"></div>
      <span class="user-name">Nome user</span>
      <div class="post-actions">
        <button>Like</button>
        <button>Comment</button>
        <button>Share</button>
      </div>
    </div>

    <div class="post">
      <div class="profile-pic"></div>
      <span class="user-name">Nome user</span>
      <div class="post-actions">
        <button>Like</button>
        <button>Comment</button>
        <button>Share</button>
      </div>
    </div>
  </div>

  <div class="right-section">
    <input type="text" placeholder="Pesquisar mensagens..." class="search-input" />
    <div class="messages">
      <div class="message"></div>
      <div class="message"></div>
      <div class="message"></div>
    </div>
    <div class="send-message">
      <span>Para</span>
      <textarea placeholder="Escreva sua mensagem..."></textarea>
      <button></button>
    </div>
  </div>
</div>